<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PocketBaseClient-csharp</Title>
    <FileVersion>0.1.4</FileVersion>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <Version>0.1.4</Version>
    <PackageProjectUrl>https://github.com/iluvadev/PocketBaseClient-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>iluvadev</Authors>
    <RepositoryUrl>https://github.com/iluvadev/PocketBaseClient-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pocketbase,orm,c#</PackageTags>
    <AnalysisLevel>6.0</AnalysisLevel>
	<Description>Client in C# for interacting with a particular PocketBase application, with an ORM to manage Collections and Registries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pocketbase-csharp-sdk\pocketbase-csharp-sdk\pocketbase-csharp-sdk.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>
	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="..\..\..\pocketbase-csharp-sdk\pocketbase-csharp-sdk\bin\Release\net6.0\pocketbase-csharp-sdk.dll" />
		</ItemGroup>
	</Target>
    <!--<ItemGroup>
		<Content Include="..\..\..\pocketbase-csharp-sdk\pocketbase-csharp-sdk\bin\Release\net6.0\pocketbase-csharp-sdk.dll">
			<Pack>true</Pack>
			<PackagePath>lib\net6.0</PackagePath>
		</Content>
	</ItemGroup>-->
</Project>
