<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<PublishReadyToRun>true</PublishReadyToRun>
    
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pbcodegen</AssemblyName>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1</FileVersion>
    <Title>PocketBaseClient-csharp: CodeGenerator</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/iluvadev/PocketBaseClient-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>iluvadev</Authors>
    <PackageId>PocketBaseClient.CodeGenerator</PackageId>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/iluvadev/PocketBaseClient-csharp</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>pocketbase, orm</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CG.Pluralization" Version="0.3000.12" />
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketBaseClient\PocketBaseClient.csproj" />
  </ItemGroup>
</Project>
