<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pbcodegen</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Title>PocketBaseClient-csharp: CodeGenerator</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/iluvadev/PocketBaseClient-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>iluvadev</Authors>
    <PackageId>PocketBaseClient.CodeGenerator</PackageId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CG.Pluralization" Version="0.3000.12" />
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketBaseClient\PocketBaseClient.csproj" />
  </ItemGroup>
</Project>
