<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocketBaseClient.Orm.Structures.FieldBasicList&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAACAAAAAABAAAAAABAQAAACAAAAEEkAAAAAQAAA=</HashCode>
      <FileName>Orm\Structures\FieldBasicList[T].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PocketBaseClient.Orm.Structures.FieldItemList&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Orm\Structures\FieldItemList[T].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PocketBaseClient.Orm.CollectionBase" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAgAAoAIIEIAIAAAAAQCAICAAAAEFAgAAAAAAAA=</HashCode>
      <FileName>Orm\CollectionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PocketBaseClient.Orm.CollectionBase&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAwAMAIIFIIIBBEEAACCIEIEggABAAAAAQAKAA=</HashCode>
      <FileName>Orm\CollectionBase[T].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PocketBaseClient.Orm.Structures.IItemList&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgSAAABAAAAAEAAgAAAAAAAAAQAIA=</HashCode>
      <FileName>Orm\Structures\IItemList[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IBasicList" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAQAAAAAAAAAAABAQAAAAAAAAAIAAAAIAEAAA=</HashCode>
      <FileName>Orm\Structures\IBasicList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IBasicList&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAEAAA=</HashCode>
      <FileName>Orm\Structures\IBasicList[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IFieldBasicList&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>Orm\Structures\IFieldBasicList[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IFieldItemList&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orm\Structures\IFieldItemList[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.ILimitable" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Orm\Structures\ILimitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IOwnedByItem" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orm\Structures\IOwnedByItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.IBasicCollection" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orm\Structures\IBasicCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PocketBaseClient.Orm.Structures.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Orm\Structures\ICollection[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>