# PocketBaseClient

./: .gitignore  LICENSE  README.md  pull_sdk.bat
.github/: FUNDING.yml
doc/: README.md  README_old.md  pbcodegen.md
sdk/pocketbase-csharp-sdk/: pocketbase-csharp-sdk.csproj
sdk/pocketbase-csharp-sdk/Models/: PagedCollectionModel.cs
sdk/pocketbase-csharp-sdk/Services/: BaseAuthService.cs  CollectionAuthService.cs  UserService.cs
src/: PocketBaseClient.sln  PocketClient.sln  data.json  schema.json
src/PocketBaseClient/: PocketBaseClient.csproj  PocketBaseClientApplication.Http.cs  PocketBaseClientApplication.cs
src/PocketBaseClient.CodeGenerator/: CodeGenerator.cs  Interactive.cs  PocketBaseClient - Backup.CodeGenerator.csproj  PocketBaseClient.CodeGenerator.csproj  Program.cs  SchemaDownloader.cs  StringExtensions.cs
src/PocketBaseClient.CodeGenerator/Extensions/: ConsoleExtensions.cs  StringExtensions.cs
src/PocketBaseClient.CodeGenerator/Generation/: CollectionInfo.cs  FieldInfo.cs  FieldInfoBool.cs  FieldInfoDate.cs  FieldInfoEmail.cs  FieldInfoFile.cs  FieldInfoFileMultiple.cs  FieldInfoFileOne.cs  FieldInfoJson.cs  FieldInfoNumber.cs  FieldInfoRelation.cs  FieldInfoRelationMultiple.cs  FieldInfoRelationOne.cs  FieldInfoSelect.cs  FieldInfoSelectMultiple.cs  FieldInfoSelectOne.cs  FieldInfoText.cs  FieldInfoUrl.cs  GeneratedCodeFile.cs  Generator.cs  ItemInfo.cs  Settings.cs
src/PocketBaseClient.CodeGenerator/Helpers/: ConsoleHelper.cs
src/PocketBaseClient.CodeGenerator/Interactive/: MainActions.cs  Process.cs  PromptValidators.cs
src/PocketBaseClient.CodeGenerator/Models/: PocketBaseApplicationModel.cs  PocketBaseConnection.cs  PocketBaseCredentials.cs  PocketBaseFieldOptionsDateTime.cs  PocketBaseFieldOptionsEmailUrl.cs  PocketBaseFieldOptionsFile.cs  PocketBaseFieldOptionsNumber.cs  PocketBaseFieldOptionsRelation.cs  PocketBaseFieldOptionsSelect.cs  PocketBaseFieldOptionsText.cs  PocketBaseSchema.cs
src/PocketBaseClient.CodeGenerator/Properties/: launchSettings.json
src/PocketBaseClient.CodeGenerator/Properties/PublishProfiles/: FolderProfile-linux-x64.pubxml  FolderProfile-osx-x64.pubxml  FolderProfile-win-x64.pubxml
src/PocketBaseClient.SampleApp/: ExampleUssage.cs  OrmCsharpTestApplication.cs  PocketBaseClient.SampleApp.csproj  Program.cs
src/PocketBaseClient.SampleApp/Models/: Author.Filters.cs  Author.cs  Category.Filters.cs  Category.cs  CollectionAuthors.cs  CollectionCategories.cs  CollectionPosts.cs  CollectionTags.cs  CollectionTestForRelated.cs  CollectionTestForTypes.cs  CollectionUsers.cs  Post.CategoriesList.cs  Post.Filters.cs  Post.StatusEnum.cs  Post.cs  Tag.Filters.cs  Tag.cs  TestForRelated.Filters.cs  TestForRelated.cs  TestForTypes.Filters.cs  TestForTypes.RelationMultipleLimitList.cs  TestForTypes.SelectMultipleEnum.cs  TestForTypes.SelectMultipleEnumList.cs  TestForTypes.SelectMultipleList.cs  TestForTypes.SelectSingleEnum.cs  TestForTypes.cs  User.Filters.cs  User.cs
src/PocketBaseClient.SampleApp/Services/: OrmCsharpTestDataService.cs
src/PocketBaseClient/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  PocketBaseExtensions.cs  RandomExtensions.cs  RelationListExtensions.cs
src/PocketBaseClient/Models/: LogModel.Filters.cs  LogModel.Sorts.cs  LogModel.cs
src/PocketBaseClient/Orm/: CollectionAuthBase[T].cs  CollectionBase.ItemList.cs  CollectionBase.Repository.cs  CollectionBase.cs  CollectionBase[T].IItemList.cs  CollectionBase[T].ItemList.cs  CollectionBase[T].RemoteItemList.cs  CollectionBase[T].Repository.cs  CollectionBase[T].cs  CollectionMetadata.cs  CollectionQuery[C,T].cs  FieldFileBase.cs  FieldFileMetadata.cs  FilteredCollection[C,T].cs  ILimitableList.cs  ItemAuthBase.cs  ItemBase.cs  ItemMetadata.cs  ItemSyncStatuses.cs  LimitableList[T].cs  LimitedList[T].cs  QuerySortable[T].cs
src/PocketBaseClient/Orm/Attributes/: PocketBaseFieldAttribute.cs
src/PocketBaseClient/Orm/Cache/: CacheItems[T].cs
src/PocketBaseClient/Orm/Diagrams/: ListStructures.cd
src/PocketBaseClient/Orm/Filters/: ComposeFilterOptions.cs  ComposedFilterCommand.cs  FieldFilter.cs  FieldFilterBool.cs  FieldFilterDate.cs  FieldFilterEnum.cs  FieldFilterEnumList.cs  FieldFilterItem.cs  FieldFilterItemList.cs  FieldFilterMailAddress.cs  FieldFilterNumber.cs  FieldFilterNumberInt.cs  FieldFilterText.cs  FieldFilterUri.cs  FilterCommand.cs  FilterCommandComposeOptions.cs  FilterCommandComposed.cs  FilterQuery.cs  ItemAuthBaseFilters.cs  ItemAuthBaseSorts.cs  ItemBaseFilters.cs  ItemBaseSorts.cs  OperatorList.cs  OperatorNumeric.cs  OperatorText.cs  SortCommand.cs
src/PocketBaseClient/Orm/Json/: CollectionIdConverter.cs  DateTimeConverter.cs  EmailConverter.cs  EnumConverter.cs  EnumListConverter.cs  FileConverter.cs  FileListConverter.cs  ListEnumConverter.cs  RelationConverter.cs  RelationListConverter.cs  StringNullableEnumConverter.cs  UrlConverter.cs
src/PocketBaseClient/Orm/Structures/: FieldBasicList[T].cs  FieldFile.cs  FieldFileList[T].cs  FieldFileMetadata.cs  FieldItemList[T].cs  FileOrigins.cs  GetItemsFilter.cs  IBasicCollection.cs  IBasicList.cs  IBasicList[T].cs  ICollection[T].cs  IFieldBasicList[T].cs  IFieldFileList[T].cs  IFieldItemList[T].cs  IItemList[T].cs  ILimitable.cs  ILocalItemList[T].cs  IOwnedByItem.cs  IRemoteItemList[T].cs  ListSaveDiscardModes.cs  Thumbnail.cs
src/PocketBaseClient/Orm/Validators/: ExceptDomainsAttribute.cs  MimeTypesAttribute.cs  OnlyDomainsAttribute.cs
src/PocketBaseClient/Services/: AuthAdminService.cs  AuthCollectionService.cs  AuthService.cs  AuthServiceBase.cs  AuthUserService.cs  DataCrudServiceBase.cs  DataServiceBase.cs  LogsService.cs  ServiceBase.cs
src/PocketClient/: PocketClientAppication.cs
src/PocketClient/Extensions/: PocketBaseExtensions.cs
src/PocketClient/Orm/: CollectionBase.cs  CollectionBase[T].cs  CollectionMetadata.cs  ItemBase.cs  ItemMetadata.cs
src/PocketClient/Services/: AuthAdminService.cs  AuthService.cs  (+4 more)
src/outModel/: CollectionTestForRelated.cs  CollectionTestForTypes.cs  CollectionUsers.cs  TestForRelated.cs  TestForTypes.cs  User.cs
(+90 files in other folders)
